practical8/MainWindow.xaml

<Window x:Class="practical8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practical8"
        mc:Ignorable="d"
        Title="Image URL Manager" Height="500" Width="525">
    <Border Margin="5">

        <StackPanel >
            <GroupBox Header="Image List" Padding="5" >

                <!-- Add a ListBox named ImageList to maintain a list of Image URLs -->
                <ListBox x:Name="ImageList" SelectionChanged="ImageList_SelectionChanged"/>

            </GroupBox>

            <!-- Buttons -->
            <GroupBox Header="Manage" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TbPath" Grid.Column="0" />
                    <Button  x:Name="BAdd" Content="Add" Grid.Column="1" Click="BAdd_Click" Margin="5"  IsEnabled="false"/>
                    <Button  x:Name="BDel" Content="Delete" Grid.Column="2" Click="BDel_Click" Margin="5" IsEnabled="False"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Image" Padding="5"  Height="300">

                <!-- Add an Image control to display the selected image -->
                <Image x:Name="Image" Height="400" Width="200" />

            </GroupBox>

        </StackPanel>
    </Border>

</Window>